clear all;
n=10;
A=rand(n,n);  % Создаём рандомизированную матрицу
A=0.5*(A+A'); % Делаем матрицу симметричной и положительно-определенной
A=A+n*eye(n); % Делаем сумму чисел на главной диагонали больше суммы остальных
B=A;          % Дублируем матрицу А

tic
% строчный алгоритм
for k=1:n
  A(k:n,k)=A(k:n,k)/sqrt(A(k,k));
  for i=k+1:n
    A(i,k+1:i)=A(i,k+1:i)-A(i,k)*(A(k+1:i,k))';
  end
end
toc

G=tril(A,0);
norm(B-G*G')
